*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.content{
    width: 1800px;
    /* height: 100%; */
    margin: 30px auto;
}
.searchContent{
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn{
    font-size: 17px;
    width: 160px;
    height: 50px;
    background-color: #fa6400;
    border-radius: 10px;
    border: 1px solid transparent;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    transition: all 250ms;
    margin: 20px 30px;
}
.btn:hover{
    cursor: pointer;
    background-color: #fb8332;
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
    transform: translateY(-1px);
}
.search{
    width: 500px;
    height: 50px;
    font-size: 17px;
    border: 1px solid #fb8332;
    border-radius: 15px;
    background-color: #F6F6F6;
    padding: 0 15px;
}
.team{
    margin: 0 auto;
    max-width: 1400px;
    min-height: 640px;
    border: 1px solid #000;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.searchResult{
    margin: 0 auto;
    max-width: 1400px;
    min-height: 640px;
    border: 1px solid #000;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.card{
    width: 300px;
    max-height: 600px;
    margin: 20px;
    background-color: bisque;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 20px;
    border-radius: 15px;
}
.card > img{
    margin: 10px 0;
}
.card > p{
    padding: 0 15px;
    margin-top: 5px;
}
.img{
    width: 160px;
    height: 240px;
}
.teamHeading{
    margin: 15px 0;
    text-align: center;
    font-size: 30px;
    font-family: Montserrat, sans-serif;
}
.tip{
    color: gray;
    margin: 2px;
}
.noResults{
    margin: 20px;
    font-weight: 700;
    font-size: 30px;
    font-family: Montserrat, sans-serif;
}